info face="Roboto Medium" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_0.png"
chars count=25
char id=32   x=93    y=18    width=2     height=1     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=48   x=14    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=79    y=18    width=8     height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=199   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=213   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=124   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=227   y=0     width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=241   y=0     width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=0     y=18    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=27    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=40    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=41    y=0     width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=139   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=53    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=66    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=76    y=0     width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=88    y=18    width=4     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=22    y=0     width=18    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=92    y=0     width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=59    y=0     width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=154   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=169   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=108   y=0     width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=184   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
kernings count=4
kerning first=65  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=79  second=84  amount=-1  
