info face="Heebo" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.png"
chars count=12
char id=32   x=249   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=56    y=0     width=26    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=49   x=0     y=40    width=17    height=37    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=50   x=137   y=0     width=27    height=38    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=51   x=0     y=0     width=27    height=39    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=52   x=192   y=0     width=28    height=37    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=165   y=0     width=26    height=38    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=54   x=28    y=0     width=27    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=55   x=221   y=0     width=27    height=37    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=56   x=83    y=0     width=26    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=57   x=110   y=0     width=26    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=58   x=18    y=40    width=9     height=29    xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
